<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prismtech.vortex</groupId>
        <artifactId>builtin-parent-pom</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <artifactId>vortex-builtin-types</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <name>dds-builtin-types</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Maven to target Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-idl</id>
            <activation>
                <property>
                    <name>generate.idl</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Cafe plugin for IDL file compilation -->
                    <plugin>
                        <groupId>com.prismtech.cafe</groupId>
                        <artifactId>idl2j</artifactId>
                        <executions>
                            <execution>
                                <id>idl-compile</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <idlDir>src/main/idl</idlDir>
                                    <outDir>src/main/java</outDir>
                                </configuration>
                                <goals>
                                    <goal>idl-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>