<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prismtech.vortex</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <artifactId>dds-builtin-types</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <name>dds-builtin-types</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Maven to target Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Cafe plugin for IDL file compilation -->
            <plugin>
                <groupId>com.prismtech.cafe</groupId>
                <artifactId>idl2j</artifactId>
                <executions>
                    <execution>
                        <id>idl-compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <idlDir>src/main/idl</idlDir>
                            <outDir>src/main/java</outDir>
                        </configuration>
                        <goals>
                            <goal>idl-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.vortex.builtin.Vortexbuiltintypes</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>